APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nglGer42XpcOtQ4Jw4uQDRxWzQH9iHbiOVwfedKFK6M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=jxffight@126.com
MAIL_PASSWORD=jinxiufen1997
MAIL_FROM_ADDRESS=jxffight@126.com
MAIL_FROM_NAME=exam
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
